<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#0A0F1C">

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="10dp"/>

    <!-- Subtitle -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register to start using TRINETRA"
        android:textColor="#AAAAAA"
        android:layout_marginBottom="30dp"/>

    <!-- Email -->
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:inputType="textEmailAddress"
        android:backgroundTint="#FFFFFF"/>

    <!-- Password -->
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFFFFF"/>

    <!-- Register Button -->
    <Button
        android:id="@+id/registerBtn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="REGISTER"
        android:textColor="#FFFFFF"
        android:backgroundTint="#7B2FF7"
        android:layout_marginTop="30dp"/>

</LinearLayout>